#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 04 15:32:12 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1486243932092
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1486243929364
http\://muricans.ml/repo/.error=
http\://repo.dmulloy2.net/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.dmulloy2.net/content/groups/public/.lastUpdated=1486243931275
http\://muricans.ml/repo/.lastUpdated=1486243929707
